<!DOCTYPE html>
<html>

<head>
    <!-- Meta Data -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Denis Zholob">
    <meta name="keywords" content="Factorio, Vertorio, community, servers, map, custom, discord, play, game">

    <!-- Title/Icon -->
    <title>Vertorio</title>
    <link rel="icon" type="image/x-icon" href="assets/vertorio-icon.ico">
    <!-- <base href="/"> -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/styles/style.css" />
</head>

<body onload="onVertorioLoad()">
    <h1>Vertorio</h1>
    <span id="UpdateDate"></span>

    <!-- Javascript -->
    <script src="assets/js/update.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
